-- NAME: Unnati Bhaven Shah
-- USC ID: 4512915005

-- Database used: PostgreSQL

-- Database: CSCI585DB
-- DROP DATABASE IF EXISTS "CSCI585DB";
-- DROP TABLE IF EXISTS LOCATIONS;

CREATE TABLE LOCATIONS (
	LOCATION_ID VARCHAR(20) PRIMARY KEY,
	COORDINATES GEOMETRY
);

--LIBRARY
INSERT INTO LOCATIONS VALUES('EDM',ST_GEOMFROMTEXT('POINT(-118.2843628 34.0203007)'));
INSERT INTO LOCATIONS VALUES('Hoose',ST_GEOMFROMTEXT('POINT(-118.2867108 34.0189811)'));
INSERT INTO LOCATIONS VALUES('Leavey',ST_GEOMFROMTEXT('POINT(-118.2834896 34.0213278)'));


--ENTRANCES
INSERT INTO LOCATIONS VALUES('GavinHerbert',ST_GEOMFROMTEXT('POINT(-118.2837971 34.0228818)'));
INSERT INTO LOCATIONS VALUES('McClintock',ST_GEOMFROMTEXT('POINT(-118.2872201 34.0247915)'));
INSERT INTO LOCATIONS VALUES('VermontAvenue',ST_GEOMFROMTEXT('POINT(-118.2912825 34.0200049)'));

-- WATERFALL
INSERT INTO LOCATIONS VALUES('Viterbi Fall',ST_GEOMFROMTEXT('POINT(-118.2890249 34.0205463)'));
INSERT INTO LOCATIONS VALUES('AG Fall',ST_GEOMFROMTEXT('POINT(-118.2904605 34.0202513)'));
INSERT INTO LOCATIONS VALUES('PFS Fall',ST_GEOMFROMTEXT('POINT(-118.285371 34.0200551)'));

-- EATERIES
INSERT INTO LOCATIONS VALUES('Starbucks',ST_GEOMFROMTEXT('POINT(-118.2825918 34.0212869)'));
INSERT INTO LOCATIONS VALUES('TommysPlace',ST_GEOMFROMTEXT('POINT(-118.2862929 34.0197535)'));
INSERT INTO LOCATIONS VALUES('RTHCafe',ST_GEOMFROMTEXT('POINT(-118.290027 34.0199266)'));

-- HOME
INSERT INTO LOCATIONS VALUES('Home',ST_GEOMFROMTEXT('POINT(-118.2883138 34.0286526)'));

SELECT * FROM LOCATIONS;

--SQL for CONVEX HULL
SELECT ST_ASTEXT(ST_CONVEXHULL(
			ST_COLLECT(COORDINATES :: GEOMETRY)			
			)) AS POLYGON FROM LOCATIONS;


--SQL for K (K=4) Nearest Neighbours
SELECT LOCATIONS.LOCATION_ID, 
       ST_ASTEXT(LOCATIONS.COORDINATES),
       ST_DISTANCE(ST_GEOMFROMTEXT('POINT(-118.2883138 34.0286526)'), LOCATIONS.COORDINATES) AS DISTANCE
FROM LOCATIONS
WHERE LOCATIONS.LOCATION_ID != (SELECT LOCATION_ID FROM LOCATIONS WHERE COORDINATES = ST_GEOMFROMTEXT('POINT(-118.2883138 34.0286526)'))
ORDER BY ST_DISTANCE(ST_GEOMFROMTEXT('POINT(-118.2883138 34.0286526)'), LOCATIONS.COORDINATES) ASC
LIMIT 4;